{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:verbose": "turbo run test:verbose",
    "test:ci": "turbo run test:ci"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.1",
    "@turbo/gen": "^1.12.3",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-custom": "workspace:*",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.12.3",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "jestconfig": "workspace:*",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-config-custom": "workspace:*",
    "ts-jest": "^29.1.2",
    "tsconfig": "workspace:*",
    "turbo": "^1.12.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.6.10"
}